# demo-api-performance-improvment

./: docker-compose.yml  pom.xml
src/main/java/com/tungphongdo/: DemoApiPerformanceImprovementApplication.java
src/main/java/com/tungphongdo/config/: AppConfig.java  LoggingAspectConfig.java  RedisConfig.java
src/main/java/com/tungphongdo/controller/: CustomerController.java
src/main/java/com/tungphongdo/entity/: Customer.java
src/main/java/com/tungphongdo/repository/: CustomerRepository.java
src/main/java/com/tungphongdo/service/: CustomerService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/tungphongdo/: DemoApiPerformanceImprovementApplicationTests.java
